spasite/Components/EngineerPage.xaml

<Page x:Class="spasite.Components.EngineerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spasite.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EngineerPage">

    <Grid Background="#FFFFF0F2">
        <StackPanel HorizontalAlignment="Center"  Margin="10">
            <TextBlock FontWeight="Black" FontSize="16" Foreground="#FFCE8A97" Margin="0,0,0,10" >СПИСОК</TextBlock>
            <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False"  Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" x:Name="Id" Binding="{Binding id}" Width="50"/>
                    <DataGridTextColumn Header="ШИФР" x:Name="Code"  Binding="{Binding Code }" Width="150"/>
                    <DataGridTextColumn Header="ФАМИЛИЯ" x:Name="LastName"  Binding="{Binding LastName}" Width="150"/>
                    <DataGridTextColumn Header="ДОЛЖНОСТЬ" x:Name="Position" Binding="{Binding Position}" Width="150"/>
                    <DataGridTextColumn Header="ЗАРПЛАТА"  x:Name="Salary" Binding="{Binding Salary}" Width="100"/>
                    <DataGridTextColumn Header="ID ШЕФА" x:Name="Chief" Binding="{Binding Chief}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <TextBlock FontWeight="Black" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#FFCE8A97">ДОБАВИТЬ ИЛИ ИЗМЕНИТЬ СОТРУДНИКА:</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Изменить" BorderBrush="#FFCE8A97" Background="Pink" Foreground="White" Name="EditBtn" Width="100" Margin="0,0,10,0" Click="EditBtn_Click"/>
                    <Button Content="Добавить" BorderBrush="#FFCE8A97" Background="Pink" Foreground="White" Name="AddBtn" Width="100" Margin="0,0,10,0" Click="AddEmployeeButton_Click"/>
                    <Button Content="Удалить"  BorderBrush="#FFCE8A97" Background="Pink" Foreground="White" Name="DeleteBtn" Width="100" Click="DeleteBtn_Click" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Vertical" >

                        <TextBlock ></TextBlock>
                        <TextBox Margin="10"  Name="NameOfDisciplineSearchTb" Width="120" TextChanged="NameOfDisciplineSearchTb_TextChanged"></TextBox>

                    </StackPanel>

                    <StackPanel>
                        <Button x:Name="ExitBtn" Click="ExitBtn_Click">Выход</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
