spasite/Components/HeadOfTheDepartmentPage.xaml

<Page x:Class="spasite.Components.HeadOfTheDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spasite.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeadOfTheDepartmentPage">

    <Grid Background="#FFFFEAEE">
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <StackPanel >
                <Button x:Name="ExitBtn" Click="ExitBtn_Click" BorderBrush="#FFCE8A97" Background="Pink" Foreground="White">ВЫЙТИ</Button>
            </StackPanel>
            <TextBlock FontWeight="Black" FontSize="15" Margin="0,0,0,10" Foreground="#FFD695A1">СПИСОК КАФЕДР</TextBlock>
            <DataGrid AutoGenerateColumns="False" x:Name="DepartmentsDataGrid"  Margin="0,0,0,10">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Name}" Header="КАФЕДРА"/>
                    <DataGridTextColumn Binding="{Binding Faculty}" Header="ФАКУЛЬТЕТ"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddBtn"  Click="AddBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100 10 10 10" Padding="2" BorderBrush="#FFCE8A97" Background="Pink" Foreground="White">ДОБАВИТЬ НОВУЮ КАФЕДРУ</Button>
            </StackPanel>
            <StackPanel>
                <Label Foreground="#FFD695A1" FontSize="15" FontWeight="Black">ФИЛЬТР</Label>
                <ComboBox Name="OrderCb" Margin="10" HorizontalAlignment="Left" Width="120" SelectionChanged="OrderCb_SelectionChanged">
                </ComboBox>
                <Button HorizontalAlignment="Left" Margin="10 0 0 0" Name="ByTheBaseBtn" Click="ByTheBaseBtn_Click" BorderBrush="#FFCE8A97" Background="Pink" Foreground="White">ПО УМОЛЧАНИЮ</Button>
            </StackPanel>
        </StackPanel>
        <Button Name="BackBtn" Click="BackBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Padding="2" BorderBrush="#FFCE8A97" Background="Pink" Foreground="White">НАЗАД</Button>
    </Grid>
</Page>
