spasite/Components/Raspredeleniye.xaml

<Page x:Class="spasite.Components.Raspredeleniye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spasite.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Raspredeleniye">

    <Grid>
        <StackPanel Background="#FFFFF4F6">
            
        </StackPanel>
        <Button x:Name="engineer"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 150 0" Content="для инженера"  Background="Pink" Foreground="White" BorderBrush="#FFCE8A97" Click="engineer_Click"/>
        <Button x:Name="guest" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500 0 0 0" Content="для гостя" Width="73"  Background="Pink" Foreground="White" BorderBrush="#FFCE8A97" Click="guest_Click"/>
        <Button x:Name="teacher" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 500 0" Content="для учителя" Width="73"  Background="Pink" Foreground="White" BorderBrush="#FFCE8A97" Click="teacher_Click"/>
        <Button x:Name="departament" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150 0 0 0" Content="для заведующего" Width="100"  Background="Pink" Foreground="White" BorderBrush="#FFCE8A97" Click="departament_Click"/>
    </Grid>
</Page>
