spasite/Components/Raspredeleniye.xaml

<Page x:Class="spasite.Components.Raspredeleniye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spasite.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Raspredeleniye">

    <Grid>
        <StackPanel Background="#FFFFF4F6">
            <TextBlock HorizontalAlignment="Center" Margin="120" FontSize="20" FontWeight="Black" Foreground="Pink" >РЕГИСТРАЦИЯ</TextBlock>
        </StackPanel>
        <Button x:Name="engineer"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 170 0" Content="Для инженера" Background="Pink" Foreground="White" BorderBrush="#FFCE8A97" Width="110" Height="50" Click="engineer_Click"/>
        <Button x:Name="guest" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500 0 0 0" Content="Для гостя"  Background="Pink" Foreground="White" BorderBrush="#FFCE8A97" Width="110" Height="50" Click="guest_Click"/>
        <Button x:Name="teacher" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 500 0" Content="Для учителя" Background="Pink" Foreground="White" BorderBrush="#FFCE8A97" Width="110" Height="50" Click="teacher_Click"/>
        <Button x:Name="departament" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="170 0 0 0" Content="Для заведующего" Background="Pink" Foreground="White" BorderBrush="#FFCE8A97" Width="110" Height="50" Click="departament_Click"/>
    </Grid>
</Page>
