spasite/Components/TeacherPage.xaml

<Page x:Class="spasite.Components.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spasite.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">
    
        <Grid>
            <StackPanel Orientation="Vertical" Margin="10">

                <TextBlock Text="Просмотр списка экзаменов" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

                <DataGrid Name="ExamDataGrid"   Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Discipline.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Студент"  Binding="{Binding Student.Last_Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Препод"  Binding="{Binding Employee.LastName}"></DataGridTextColumn>

                </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Добавление студента в экзамен" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox Name="studentNameTextBox"  Width="200" Margin="0,0,10,0" />
                    <Button Content="Добавить студента" x:Name="ggg" />
                </StackPanel>

                <TextBlock Text="Оценивание студента за экзамен" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

                <!-- Добавьте элементы управления для оценивания студента -->

            </StackPanel>
        </Grid>
    </Page>
